worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    worker_connections 768;
}

http{

    upstream backend {
        server 3.216.105.29:80;
        server 34.228.35.23:80;
    }

    server {
        listen [::]:443 ssl ipv6only=on;
        listen 443 ssl;
        server_name secure-page.me www.secure-page.me;
        
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;
        
        location / {
           
            proxy_pass http://backend;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    server {
        if ($host = www.secure-page.me) {
            return 301 https://$host$request_uri;
        }
        if ($host = secure-page.me) {
            return 301 https://$host$request_uri;
        }
        listen 80 ;
        listen [::]:80 ;
        server_name secure-page.me www.secure-page.me;

        location / {
            proxy_pass http://backend;
        }

        return 404;
    }
}